@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    border: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
    margin: 0;
}
:root {
    --black: #303030;
    --dark-blue: #161620;
    --dark-gray: #AAAAAA;
    --gray: #f3f3f3;
    --light-blue: #25273c;
    --purple: #884ea0;
    --text-selected: #4b7cec;
    --white: #FFFFFF;
    --bg-border: var(--gray);
    --bg-items: var(--white);
    --bg-time: background var(--time);
    --bg: var(--gray);
    --text-color-line: var(--dark-gray);
    --text-color: var(--black);
    --time: .3s;
}
.main {
    --clear-grid: 4 / 4 / 5 / 5;
    --container-grid: 3 / 2 / 5 / 5;
    --counter-grid: 4 / 2 / 5 / 3;
    --filter-grid: 4 / 3 / 5 / 4;
    --form-grid: 2 / 2 / 3 / 5;
    --header-grid: 1 / 2 / 2 / 5;
    --items-grid: 3 / 2 / 4 / 5;
    --main-grid: 70px repeat(4, auto) 1fr / 25% 1fr 2fr 1fr 25%;
    background: var(--bg);
    color: var(--text-color);
    display: grid;
    grid-gap: 1em;
    grid-template: var(--main-grid);
    min-height: 100vh;
    transition: var(--bg-time);
    width: 100%;
}
header {
    align-items: center;
    display: flex;
    grid-area: var(--header-grid);
    justify-content: space-between;
    padding: 1em;
}
ul {
    display: flex;
    flex-direction: column;
    grid-area: var(--items-grid);
    padding: 0;
    transition: var(--bg-time);
}
ul li,
menu > li {
    list-style: none;
}
.container {
    background: var(--bg-items);
    border-radius: 5px;
    grid-area: var(--container-grid);
    transition: var(--bg-time);
}
h2 {
    text-align: center;
}
form {
    align-items: center;
    background-color: var(--bg-items);
    border-radius: 5px;
    display: flex;
    padding: 1em;
    transition: var(--bg-time);
}
input {
    height: 30px;
    padding-left: 1em;
}
input[type='text'] {
    background-color: var(--bg-items);
    color: var(--text-color);
    transition: var(--bg-time);
    width: 100%;
}
input[type='text']:focus-visible {
    outline: none;
}
.form {
    display: flex;
    flex-direction: column;
    grid-area: var(--form-grid);
    justify-content: center;
}
.todo > a > i {
    color: var(--text-color);
    display: none;
}
input[type='checkbox'] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    border: 2px solid var(--bg-border);
    cursor: pointer;
    height: 25px;
    outline: none;
    position: relative;
    transition: var(--bg-time), border var(--time);
    width: 25px;
}
input[type='checkbox']:checked {
    background: linear-gradient(45deg, var(--text-selected),  var(--purple) );
}
input[type='checkbox']:checked:after {
    align-items: center;
    color: var(--white);
    content: "\f00c";
    display: flex;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.todo {
    align-items: center;
    border-bottom: 1px solid var(--bg-border);
    color: var(--text-color);
    display: flex;
    padding: 1em;
    text-decoration: none;
    transition: color var(--time), border-bottom var(--time);
}
.todo p {
    padding-left: 1em;
    width: 100%;
}
.main-filter a,
.clear-filter {
    color: var(--text-color);
    padding: 0 1em;
    text-decoration: none;
}
.count-filter {
    grid-area: var(--counter-grid);
}
.main-filter {
    display: flex;
    grid-area: var(--filter-grid);
    justify-content: center;
}
.clear-filter {
    grid-area: var(--clear-grid);
    text-align: right;
}
.count-filter,
.main-filter,
.clear-filter {
    padding: 0  1em 1em 1em;
}
.line {
    color: var(--text-color-line);
    text-decoration: line-through;
}
.main-filter .selected {
    color: var(--text-selected);
    font-weight: bold;
    transition: var(--bg-time);
}
menu > li > a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--time);
}
.dark {
    --bg-border: var(--dark-blue);
    --bg-items: var(--light-blue);
    --bg: var(--dark-blue);
    --text-color: var(--white);
}
@media screen and (max-width: 40em) {
    .main {
	--filter-grid: 5 / 2 / 6 / 5;
	--main-grid: 70px repeat(4, auto) 1fr / 5% 1fr auto 1fr 5%;
    }
    .main-filter,
    .count-filter,
    .clear-filter {
	font-size: .8em;
    }
    .main-filter {
	background-color: var(--bg-items);
	border-radius: 5px;
	color: var(--text-color);
	display: flex;
	justify-content: center;
	padding: 1em;
	transition: var(--bg-time);
	width: 100%;
    }
    .todo > a {
	text-decoration: none;
    }
    .todo > a > i {
	display: block;
    }
}
